spring.application.name=petsback


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/petsback
spring.datasource.username=root
spring.datasource.password=Sreemathi@8182
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000`